cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           battlegrounds
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/battlegrounds#readme>
homepage:       https://github.com/blastwind/battlegrounds#readme
bug-reports:    https://github.com/blastwind/battlegrounds/issues
author:         Andrew Chen
maintainer:     andrewchen14250@gmail.com
copyright:      2024 Andrew Chen
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/blastwind/battlegrounds

library
  exposed-modules:
      Card
      Combat
      Controller
      DesignSketch
      Logic
      Model
      Utils
      View
  other-modules:
      Paths_battlegrounds
  autogen-modules:
      Paths_battlegrounds
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers ==0.6.7
    , large-generics ==0.2.2
    , large-records ==0.4.1
    , mtl ==2.3.1
    , parsec
    , pretty-simple
    , random ==1.2.1.2
    , record-hasfield
    , text ==2.0.2
  default-language: Haskell2010

executable battlegrounds-terminal
  main-is: Main.hs
  other-modules:
      Paths_battlegrounds
  autogen-modules:
      Paths_battlegrounds
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , battlegrounds
  default-language: Haskell2010

test-suite battlegrounds-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CombatTest
      Paths_battlegrounds
  autogen-modules:
      Paths_battlegrounds
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , battlegrounds
    , large-generics ==0.2.2
    , large-records ==0.4.1
    , record-hasfield
    , tasty
    , tasty-hunit
  default-language: Haskell2010
