cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           battlegrounds
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/battlegrounds#readme>
homepage:       https://github.com/githubuser/battlegrounds#readme
bug-reports:    https://github.com/githubuser/battlegrounds/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/battlegrounds

library
  exposed-modules:
      Card
      Controller
      Logic
      Model
      View.Brick
      View.Terminal
  other-modules:
      Paths_battlegrounds
  autogen-modules:
      Paths_battlegrounds
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers ==0.6.7
    , lens
    , mtl ==2.3.1
    , random ==1.2.1.2
    , uuid ==1.3.15
  default-language: Haskell2010

executable battlegrounds-brick
  main-is: Main.hs
  other-modules:
      Paths_battlegrounds
  autogen-modules:
      Paths_battlegrounds
  hs-source-dirs:
      app/Brick
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , battlegrounds
  default-language: Haskell2010

executable battlegrounds-terminal
  main-is: Main.hs
  other-modules:
      Paths_battlegrounds
  autogen-modules:
      Paths_battlegrounds
  hs-source-dirs:
      app/Terminal
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , battlegrounds
  default-language: Haskell2010

test-suite battlegrounds-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_battlegrounds
  autogen-modules:
      Paths_battlegrounds
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , battlegrounds
  default-language: Haskell2010
